#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variable template                            #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    14th November 2025                                       #
#                                                                   #
# Author:  admin <admin@nova.eco>                                   #
#                                                                   #
#####################################################################

NOVA_PROXY_AUTHOR=""
NOVA_PROXY_HOST=""
NOVA_PROXY_NAME=""
NOVA_PROXY_NETWORK=""
NOVA_PROXY_PORT=""