#####################################################################
#                                                                   #
# Script:  .env.TEMPLATE                                            #
#                                                                   #
# Purpose: Environment variable template                            #
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
#          Following pkg installation (npm i), this template        #
#          file will be copied (with no clobber) to '.env',         #
#          automatically.                                           #
#                                                                   #
#          Within the copied file, '.env', values should be         #
#          entered for ALL of the declared variables.               # 
#                                                                   #
#          ---------------------------------------------------      #
#                                                                   #
# Date:    14th November 2025                                       #
#                                                                   #
# Author:  admin <admin@nova.eco>                                   #
#                                                                   #
#####################################################################

NOVA_PROXY_CONTAINER_NAME=""
NOVA_PROXY_NETWORK=""
NOVA_PROXY_PORT=0
